<!DOCTYPE html>

<html lang="en-US">
<head>
    <title>quinnyyy</title>
    <link rel='shortcut icon' type='image/x-icon' href='q.ico' />
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="test.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo:500|Open+Sans:300,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Work+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <a href="new.html" class="page">Home</a>
        <a href="resume.html" class="page">Resumé/Projects</a>
        <a href="fractals.html" class="page">Fractal Trees</a>
        <!--
        <a href="classwork.html" class="page">Classwork</a>
        <a href="projects.html" class="page">Projects</a>
        <a href="fakeninja.html" class="page">Fake Ninja</a>
        <a href="dfsbfs.html" class="page">DFS/BFS</a>
        <a href="contact.html" class="page">Contact</a>
        -->
        <a href="https://github.com/quinnyyy" target="_blank">
        <img src="github.png" alt="github" class="link" style="margin-right:12px;" onmouseover="this.src='github_hover2.png'"
        onmouseout="this.src='github.png'"/>
        </a>
        <a href="https://www.linkedin.com/in/quinn-meurer/" target="_blank"/>
        <img src="linked_in.png" alt="Linked in" class="link/" onmouseover="this.src='linked_in_hover.png'"
        onmouseout="this.src='linked_in.png'"/>
        </a>
    </div>

    <div class="main" style="margin-left:0px;">
        <canvas id="Fractal" style="border-radius: 30%; border:1px solid #000000; margin-left: auto; margin-right: auto; display: block;"></canvas>
        <div class="controls">
            <div style="text-align: center;">
                <p id="feedback" class="regular-text" style="font-size: 1.5em; margin-bottom: 20px;">Currently 2 branches</p>
                <div class="option" style="border-color: #ff66ff;">2</div>
                <div class="option">3</div>
                <div class="option">4</div>
                <div class="option">5</div>
                <div class="option">6</div>
                <div class="option">7</div>
                <div class="option">8</div>
                <p class="regular-text" style="font-size: 1.5em; margin-top: 20px;">Choose a number of branches</p>
            </div>
        </div>
    </div>
    <script src="fractal.js"></script>

</body>


</html>
